!RBIX
10098776425355873958
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
Link
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
Link
i
40
5
66
5
7
0
7
1
47
49
2
2
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
99
7
7
7
8
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
I
0
n
p
9
x
4
left
x
5
right
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
26
23
0
10
8
1
19
0
15
23
1
10
16
1
19
1
15
20
0
38
0
15
20
1
38
1
11
I
3
I
2
I
0
I
0
I
2
n
p
2
x
5
@left
x
6
@right
p
7
I
-1
I
4
I
10
I
5
I
15
I
6
I
1a
x
26
/source/austin.rbc/link.rb
p
2
x
4
left
x
5
right
x
17
method_visibility
x
15
add_defn_method
x
5
chain
M
1
n
n
x
5
chain
i
16
20
0
38
0
15
20
0
5
13
18
2
49
1
1
15
11
I
4
I
1
I
1
I
0
I
1
n
p
2
x
5
@left
x
6
right=
p
7
I
-1
I
9
I
0
I
a
I
5
I
b
I
10
x
26
/source/austin.rbc/link.rb
p
1
x
4
link
p
7
I
2
I
2
I
c
I
4
I
1a
I
9
I
28
x
26
/source/austin.rbc/link.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
26
/source/austin.rbc/link.rb
p
0
