!RBIX
10098776425355873958
18
M
1
n
n
x
10
__script__
i
78
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
45
0
5
13
71
6
47
9
48
47
49
7
0
13
47
49
8
0
15
8
51
49
6
0
19
0
15
5
20
0
4
3
49
9
1
20
0
4
3
49
10
1
85
11
47
49
12
1
15
2
11
I
7
I
1
I
0
I
0
I
0
n
p
13
x
7
Problem
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Problem
i
30
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
3
big
M
1
n
n
x
3
big
i
7
20
0
80
49
0
1
11
I
3
I
1
I
1
I
0
I
1
n
p
1
x
1
*
p
5
I
-1
I
2
I
0
I
3
I
7
x
35
/source/austin.rbc/tools/problem.rb
p
1
x
1
a
x
17
method_visibility
x
15
add_defn_method
x
5
small
M
1
n
n
x
5
small
i
7
20
0
80
49
0
1
11
I
3
I
1
I
1
I
0
I
1
n
p
1
x
2
**
p
5
I
-1
I
6
I
0
I
7
I
7
x
35
/source/austin.rbc/tools/problem.rb
p
1
x
1
a
p
5
I
2
I
2
I
10
I
6
I
1e
x
35
/source/austin.rbc/tools/problem.rb
p
0
x
13
attach_method
n
x
3
new
x
8
allocate
x
10
initialize
x
3
big
x
5
small
x
1
>
x
4
puts
p
7
I
0
I
1
I
1b
I
b
I
36
I
c
I
4e
x
35
/source/austin.rbc/tools/problem.rb
p
1
x
1
x
